<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Hiroki's Portfolio</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Webエンジニア加藤大貴のポートフォリオサイト">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="site-title">
        <a class="site-title__anchor"><img src="images/portfolio-title.svg" alt="hiroki's portfolio"></a>
      </div>
      <nav>
        <ul class="header-menu">
          <li class="header-menu__list"><a class="header-menu__list-inner">About</a></li>
          <li class="header-menu__list"><a class="header-menu__list-inner">Works</a></li>
          <li class="header-menu__list"><a class="header-menu__list-inner">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first-view">
        <div class="first-view__container">
          <div class="logo">
            <img src="images/logo.svg" alt="logo">
          </div>
          <div class="first-view__content">
            <h1 class="first-view__content__item">
              <span class="first-view__content__item-inner">WEB SITE</span>
              <span class="first-view__content__item-inner coding">CODING</span>
            </h1>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="works__container">
          <div class="works__content">
            <h2 class="works__content__item common-title">Works</h2>
          </div>
          <div class="works__contents">
            <article class="works__contents__items">
              <a href="#">
                <div class="works__contents__items-inner wk-photo">
                  <img src="images/portfolio2.png" alt="portfolio"><span class="wk-tag"></span>
                </div>
                <div class="works__contents__items-inner wk-data">
                  <time class="works__contents__items-inner__time" datetime="">2021/11/10</time>
                  <h3 class="works__contents__items-inner__title">Portfolio</h3>
                  <p class="works__contents__items-inner__text">自分のポートフォリオサイトです。</p>
                </div>
              </a>
            </article>
            <article class="works__contents__items">
              <a href="#">
                <div class="works__contents__items-inner wk-photo">
                  <img src="images/portfolio2.png" alt=""><span class="wk-tag"></span>
                </div>
                <div class="works__contents__items-inner wk-data">
                  <time class="works__contents__items-inner__time" datetime="">2021/11/10</time>
                  <h3 class="works__contents__items-inner__title">Portfolio</h3>
                  <p class="works__contents__items-inner__text">自分のポートフォリオサイトです。</p>
                </div>
              </a>
            </article>
            <article class="works__contents__items">
              <a href="#">
                <div class="works__contents__items-inner wk-photo">
                  <img src="images/portfolio2.png" alt=""><span class="wk-tag"></span>
                </div>
                <div class="works__contents__items-inner wk-data">
                  <time class="works__contents__items-inner__time" datetime="">2021/11/10</time>
                  <h3 class="works__contents__items-inner__title">Portfolio</h3>
                  <p class="works__contents__items-inner__text">自分のポートフォリオサイトです。</p>
                </div>
              </a>
            </article>
          </div>
          <div class="works__content wk-list">
            <a href="" class="works__content__button site-btn"><span class="works__content__button__text">一覧を見る</span></a>
          </div>
        </div>
      </section>
        <section class="skill">
          <div class="skill__container">
            <div class="skill__content">
              <h2 class="skill__content__item common-title">Skill</h2>
            </div>
            <div class="skill__contents">
              <div class="skill__contents__item">
                <dl class="skill__contents__item-inner">
                  <dt class="skill__contents__item-inner__logo-1">HTML<span class="skill-set rate4"></span></dt>
                  <dd class="skill__contents__item-inner__text">基本的なマークアップは可能です。<br>HTMLタグをルールに沿って適切に記述して、クローラビリティ、ユーザビリティ、アクセシビリティの考慮した構造に仕上げるように意識しています。
                  </dd>
                <dl class="skill__contents__item-inner">
                  <dt class="skill__contents__item-inner__logo-2">CSS/Sass<span class="skill-set rate4"></span></dt>
                  <dd class="skill__contents__item-inner__text">SCSSを使用したコーディングも可能です。<br>可読性、保守性を大切にして記述しています。</dd>
                <dl class="skill__contents__item-inner">
                  <dt class="skill__contents__item-inner__logo-3">Java Script<span class="skill-set rate2"></span></dt>
                  <dd class="skill__contents__item-inner__text">プラグインを利用したアニメーションの実装が可能です。</dd>
                 </dl>
                <dl class="skill__contents__item-inner">
                  <dt class="skill__contents__item-inner__logo-4">Illustrator<span class="skill-set rate2"></span></dt>
                  <dd class="skill__contents__item-inner__text">簡単なロゴ、アイコンの作成なら可能です。<br>自分のポートフォリオのロゴも作成しました。</dd>
                </dl>
                <dl class="skill__contents__item-inner">
                  <dt class="skill__contents__item-inner__logo-5">Word Press<span class="skill-set rate3"></span></dt>
                  <dd class="skill__contents__item-inner__text">カスタマイズからオリジナルのテーマ作成に到るまで対応可能です。</dd>
                </dl>
                <dl class="skill__contents__item-inner">
                  <dt class="skill__contents__item-inner__logo-6">Git Hub<span class="skill-set rate1"></span></dt>
                  <dd class="skill__contents__item-inner__text"></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="contact__container">
            <div class="contact__content">
              <h2 class="contact__content__item common-title">Contact</h2>
            </div>
            <div class="contact__content con-intr">
              <p>お問い合わせは<br class="con-br">メールでお願いいたします。</p>
            </div>
            <div class="contact__content con-btn">
              <a href="" class="contact__content__button site-btn"><span class="contact__content__button__text">CONTACT</span></a>
            </div>
          </div>
        </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <p class="copyright">
         Copyright©HIROKI  KATO. All Rights Reserved.
        </p>
      </div>
      <div class="footer__content-sp"></div>
    </footer>
  </div>
</body>
</html>
